<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
      <body>
<h2>
<br>
✜　概要<br>
<br>
ネット小説の執筆することをサポートする総合ツールです。<br>
<br>
✜　機能<br>
現在バージョンでは「みてみん」の、なろうへの画像貼り付けを容易にする機能のみが入っています。<br>
<br>
✜　使用方法<br>
この拡張機能を入れた状態で、みてみんの”https://mitemin.net/imagemanage/top/icode/～～～”で始まるページアドレスにアクセスとすると自動で作動し、貼り付け用の文字列が表示されます。<br>
<br>
くわしい使用方法は<a href="https://chrome.google.com/webstore/detail/%E3%83%8D%E3%83%83%E3%83%88%E5%B0%8F%E8%AA%AC%E5%9F%B7%E7%AD%86%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%84%E3%83%BC%E3%83%AB/mmhbmjkcoocchfgpcknjijoabinfbdig?hl=ja&gl=JP&authuser=1">こちら</a>からご覧ください。<br>
<br>
✜　備考<br>
1.「小説家になろう」「みてみん」は 株式会社ヒナプロジェクトの登録商標です。<br>
2.「ノベルアップ+」は株式会社ホビージャパンの登録商標です。<br>
3.この拡張機能は公式なものではありません。<br>
<br>
<a href="https://chrome.google.com/webstore/detail/%E3%83%8D%E3%83%83%E3%83%88%E5%B0%8F%E8%AA%AC%E5%9F%B7%E7%AD%86%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%84%E3%83%BC%E3%83%AB/mmhbmjkcoocchfgpcknjijoabinfbdig?hl=ja&gl=JP&authuser=1">Google chrome機能拡張　『ネット小説執筆サポートツール』のページへ行く</a>
<br>
<br>
この機能拡張の作者への連絡（バグ報告・要望など）は<a href="https://chrome.google.com/webstore/detail/%E3%83%8D%E3%83%83%E3%83%88%E5%B0%8F%E8%AA%AC%E5%9F%B7%E7%AD%86%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%84%E3%83%BC%E3%83%AB/mmhbmjkcoocchfgpcknjijoabinfbdig?hl=ja&gl=JP&authuser=1">chromeウェブストアページ</a>の『デベロッパー』から行えます。<br>
<br>
<br>
※この機能拡張を削除したい場合は<a href="https://chrome.google.com/webstore/detail/%E3%83%8D%E3%83%83%E3%83%88%E5%B0%8F%E8%AA%AC%E5%9F%B7%E7%AD%86%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%84%E3%83%BC%E3%83%AB/mmhbmjkcoocchfgpcknjijoabinfbdig?hl=ja&gl=JP&authuser=1">こちら</a>から行えます。
<br>
<br>
✜　Github<br>
<a href="https://github.com/karupoimou/net_novel_writing_support">karupoimou/net_novel_writing_support: chrome/firefox add-on</a>
<br>
<br>
</h2>
</body>
</html>
